[itsi_service_checker]
is_custom = 1
label = Check Web Service
description = Check if your web service is reachable or not
payload_format = json
param.service_url = http://localhost:8080
param.email = szhou@splunk.com
