[itsi_service_checker]
is_custom = 1
label = Check Web Service
description = Check if your web service is reachable or not
payload_format = json
param.service_url = http://%orig_host%:8080/path/to/checkpoint
param.email = your_email@example.domain
