[itsi_sample_slack_alert]
is_custom = 1
label = Slack Alert Action
description = Send episode information to Slack
payload_format = json
param.slack_url = https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

